{
  "name": "@nkzw/palette-swap",
  "version": "3.0.0",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "description": "Image palette swapping and color replacement tool based on canvas for Node.js and browsers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpojer/palette-swap.git"
  },
  "license": "MIT",
  "main": "lib/palette-swap.js",
  "type": "module",
  "keywords": [
    "color",
    "palette",
    "canvas"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "canvas": "^3.0.0"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.4",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "mkdir -p lib && rm lib/*; tsc --declaration --emitDeclarationOnly --noEmit false && esbuild --target=node18 --format=esm --platform=node --outfile=lib/palette-swap.js --external:canvas --bundle ./src/palette-swap.js",
    "test": "tsc"
  }
}
